# FluxQuant

./: .gitignore  ARCHITECTURE.md  DOMAIN_DESIGN.md  FluxQuant (量流) -动态配额生产力追踪系统设计文档.md  FluxQuant.slnx  README.md  员工端详细设计说明书.md  管理端详细设计说明书.md
FluxQuant.Server/: FluxQuant.Server.csproj  FluxQuant.Server.http  Program.cs
FluxQuant.Server/Domain/: Allocation.cs  PoolAdjustmentLog.cs  ProductionLog.cs  Project.cs  Stage.cs  TaskPool.cs  User.cs
FluxQuant.Server/Domain/Enums/: UserRole.cs
FluxQuant.Server/Features/Admin/: AdminCrudEndpoints.cs  AdminCrudService.cs  AdminDtos.cs
FluxQuant.Server/Features/Auth/: AuthDtos.cs  AuthEndpoints.cs  AuthService.cs
FluxQuant.Server/Features/Dashboard/: DashboardDtos.cs  DashboardEndpoints.cs  DashboardService.cs
FluxQuant.Server/Features/Matrix/: MatrixDtos.cs  MatrixEndpoints.cs  MatrixService.cs
FluxQuant.Server/Features/MyStream/: MyStreamDtos.cs  MyStreamEndpoints.cs  MyStreamService.cs
FluxQuant.Server/Features/Report/: ReportDtos.cs  ReportEndpoints.cs  ReportService.cs
FluxQuant.Server/Features/Seed/: SeedService.cs
FluxQuant.Server/Infrastructure/: FluxQuantDbContext.cs
FluxQuant.Server/Migrations/: 20260117043309_InitialCreate.Designer.cs  20260117043309_InitialCreate.cs  FluxQuantDbContextModelSnapshot.cs
FluxQuant.Tests/: FluxQuant.Tests.csproj  GlobalUsings.cs
FluxQuant.Tests/Features/Admin/: AdminCrudServiceTests.cs
FluxQuant.Tests/Features/Auth/: AuthServiceTests.cs
FluxQuant.Tests/Features/Dashboard/: DashboardServiceTests.cs
FluxQuant.Tests/Features/Matrix/: MatrixServiceTests.cs
FluxQuant.Tests/Features/MyStream/: MyStreamServiceTests.cs
FluxQuant.Tests/Features/Report/: ReportServiceTests.cs
FluxQuant.Tests/TestFixtures/: InMemoryDbContextFactory.cs
fluxquant-client/: playwright.config.ts
fluxquant-client/app/: layout.tsx  page.tsx
fluxquant-client/app/admin/: page.tsx
fluxquant-client/app/admin/projects/: page.tsx
fluxquant-client/app/admin/users/: page.tsx
fluxquant-client/app/dashboard/: page.tsx
fluxquant-client/app/login/: page.tsx
fluxquant-client/app/my-stream/: page.tsx
fluxquant-client/components/: auth-guard.tsx  global-user-menu.tsx  providers.tsx
fluxquant-client/components/features/admin/: types.ts
fluxquant-client/components/features/dashboard/: types.ts
fluxquant-client/components/features/matrix/: CreateAllocationDialog.tsx  MatrixGrid.tsx  QuotaAdjustDialog.tsx  index.ts  types.ts
fluxquant-client/components/layout/: app-header.tsx  app-layout.tsx  index.ts  page-container.tsx
fluxquant-client/components/ui/: dialog.tsx  sheet.tsx
fluxquant-client/e2e/: admin.spec.ts  business-flow.spec.ts  data-operations.spec.ts  full-flow.spec.ts  home.spec.ts  login.spec.ts  my-stream.spec.ts
fluxquant-client/lib/: api.ts  types.ts
fluxquant-client/lib/actions/: admin.ts  auth.ts  dashboard.ts  matrix.ts  report.ts
fluxquant-client/lib/validations/: admin.ts  matrix.ts  report.ts
(+5 files in other folders)
